THEME=https://raw.githubusercontent.com/Bluemoondragon07/chime-theme/HEAD/theme.css
BASE_THEME=dark
SITE_NAME_HEADER=Mekefly
SITE_BASE_URL=https://mekefly.netlify.app/
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=yyyy-mm-dd hh:mm
SHOW_UPDATED_TIMESTAMP=false
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=true
NOTE_ICON_FILETREE=true
NOTE_ICON_INTERNAL_LINKS=true
NOTE_ICON_BACK_LINKS=true
STYLE_SETTINGS_CSS=""
dgHomeLink=true
dgPassFrontmatter=true
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true